{
  "name": "@peach-pi/desktop",
  "productName": "Peach Pi",
  "version": "0.1.0",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "DEV_TAP=1 electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "node --test --experimental-strip-types tests/unit/*.test.ts",
    "test:e2e": "playwright test tests/core"
  },
  "dependencies": {
    "@composio/core": "^0.11.0",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@lucide/svelte": "^1.18.0",
    "@peach-pi/automation-core": "workspace:*",
    "@peach-pi/pi-client": "workspace:*",
    "@peach-pi/record-replay": "workspace:*",
    "@peach-pi/remote-handoff": "workspace:*",
    "@peach-pi/shared-types": "workspace:*",
    "@sentry/electron": "^5.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.9",
    "marked": "^18.0.5",
    "motion-sv": "^0.1.12",
    "node-pty": "^1.1.0",
    "posthog-js": "^1.215.0",
    "qrcode": "^1.5.4",
    "semver": "^7.8.4",
    "sv-agentation": "^0.4.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-s3": "^7.10.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.13.1",
    "@types/qrcode": "^1.5.5",
    "@types/semver": "^7.7.0",
    "electron": "^42.3.3",
    "svelte": "^5.45.0",
    "update-electron-app": "^3.0.0",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.4"
  }
}
